Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 101.47489016630367
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 99.28571428571429
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 101.47489016630367
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 99.28571428571429

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 101.47489016630367
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 99.28571428571429
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 101.47489016630367
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 99.28571428571429

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 101.47489016630367
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 99.28571428571429
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 101.47489016630367
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 99.28571428571429

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 112.37883550415903
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 2.857142857142857
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 108.54539924375702
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 23.392857142857142

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 112.37883550415903
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 2.857142857142857
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 110.99614607225939
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 14.107142857142858

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 112.37883550415903
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 2.857142857142857
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 107.42087885901768
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 38.57142857142858

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 96.67862794332812
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 14.285714285714285
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 101.16294358673994
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 58.392857142857146

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 96.67862794332812
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 14.285714285714285
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 101.01652734791983
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 49.107142857142854

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 96.67862794332812
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 14.285714285714285
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 99.52527989589206
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 71.60714285714286

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 104.26989062594164
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 1.25
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 98.11116699015277
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 67.32142857142858

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 104.26989062594164
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 1.25
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 100.22837250751881
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 16.785714285714285

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 104.26989062594164
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 1.25
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 97.53358233849386
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 71.96428571428571

