Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 32.84641048193271
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 97.85714285714285
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 32.84641048193271
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 97.85714285714285

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 32.84641048193271
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 97.85714285714285
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 32.84641048193271
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 97.85714285714285

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 32.84641048193271
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 97.85714285714285
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 32.84641048193271
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 97.85714285714285

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 5.163682413881451
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 100.0
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 18.168238655228343
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 97.32142857142857

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 5.163682413881451
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 100.0
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 5.163682413881451
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 100.0

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 5.163682413881451
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 100.0
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 21.53521824825558
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 100.0

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 5.163682413881451
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 100.0
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 18.168238655228343
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 97.32142857142857

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 5.163682413881451
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 100.0
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 5.163682413881451
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 100.0

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 5.163682413881451
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 100.0
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 20.94919804693067
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 100.0

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 5.163682413881451
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 100.0
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 18.168238655228343
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 97.32142857142857

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 5.163682413881451
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 100.0
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 5.163682413881451
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 100.0

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 5.163682413881451
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 100.0
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 21.53521824825558
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 100.0

