Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 69.71340864405545
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 69.71340864405545
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 69.71340864405545
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 69.71340864405545
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 69.71340864405545
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 69.71340864405545
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 138.50080583379602
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 5.178571428571429
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 98.25652526315713
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 39.82142857142857

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 138.50080583379602
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 5.178571428571429
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 121.67225876629566
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 15.535714285714286

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 138.50080583379602
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 5.178571428571429
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 93.40306056016156
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 64.10714285714286

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 135.87435551941442
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 21.25
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 129.35552651169684
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 29.464285714285715

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 135.87435551941442
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 21.25
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 127.46725977098224
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 39.107142857142854

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 135.87435551941442
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 21.25
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 119.37594685527318
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 49.642857142857146

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 98.79675803277382
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 13.928571428571429
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 97.46610313214346
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 15.535714285714286

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 98.79675803277382
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 13.928571428571429
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 97.91941834168674
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 37.5

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 98.79675803277382
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 13.928571428571429
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 93.64131143821248
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 35.535714285714285

