Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 31.400778959618712
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 97.5
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 32.03365960739207
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 97.85714285714285

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 31.400778959618712
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 97.5
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 31.400778959618712
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 97.5

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 31.400778959618712
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 97.5
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 32.03365960739207
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 97.85714285714285

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 2.955019941919658
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 98.39285714285714
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 21.67672128195854
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 92.32142857142858

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 2.955019941919658
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 98.39285714285714
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 2.955019941919658
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 98.39285714285714

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 2.955019941919658
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 98.39285714285714
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 31.002418660446786
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 99.10714285714286

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 2.955019941919658
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 98.39285714285714
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 21.67672128195854
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 92.32142857142858

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 2.955019941919658
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 98.39285714285714
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 2.955019941919658
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 98.39285714285714

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 2.955019941919658
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 98.39285714285714
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 30.783654275210964
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 98.21428571428571

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 2.955019941919658
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 98.39285714285714
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 21.67672128195854
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 92.32142857142858

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 2.955019941919658
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 98.39285714285714
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 2.955019941919658
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 98.39285714285714

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 2.955019941919658
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 98.39285714285714
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 30.656565972110787
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 98.92857142857143

