Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 103.59535206914981
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 88.92857142857142
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 103.55158692491824
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 90.53571428571429

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 103.59535206914981
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 88.92857142857142
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 103.54390244948277
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 88.92857142857142

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 103.59535206914981
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 88.92857142857142
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 103.500115549722
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 90.53571428571429

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 129.4481875189959
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 0.0
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 115.74707974700303
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 20.892857142857142

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 129.4481875189959
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 0.0
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 117.66129776569899
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 18.75

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 129.4481875189959
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 0.0
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 113.77633943519002
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 56.96428571428571

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 122.43221516334182
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 0.5357142857142857
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 118.34901300312244
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 14.821428571428571

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 122.43221516334182
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 0.5357142857142857
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 118.69377897479593
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 24.821428571428573

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 122.43221516334182
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 0.5357142857142857
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 114.63781774505074
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 27.857142857142858

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 97.39945425930867
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 18.392857142857146
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 106.21269113652824
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 88.92857142857142

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 97.39945425930867
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 18.392857142857146
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 100.82977298340343
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 36.78571428571429

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 97.39945425930867
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 18.392857142857146
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 105.14716157967675
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 93.39285714285714

