Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 44.702500396137424
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 96.60714285714286
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 44.702500396137424
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 96.60714285714286

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 44.702500396137424
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 96.60714285714286
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 44.702500396137424
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 96.60714285714286

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 44.702500396137424
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 96.60714285714286
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 44.702500396137424
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 96.60714285714286

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 7.885890995043888
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 97.85714285714285
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 23.818789008289833
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 92.67857142857143

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 7.885890995043888
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 97.85714285714285
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 7.885890995043888
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 97.85714285714285

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 7.885890995043888
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 97.85714285714285
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 31.112616389874894
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 97.32142857142857

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 7.885890995043888
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 97.85714285714285
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 23.818789008289833
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 92.67857142857143

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 7.885890995043888
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 97.85714285714285
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 7.885890995043888
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 97.85714285714285

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 7.885890995043888
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 97.85714285714285
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 31.14861948041541
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 98.03571428571428

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 7.885890995043888
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 97.85714285714285
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 23.818789008289833
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 92.67857142857143

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 7.885890995043888
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 97.85714285714285
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 7.885890995043888
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 97.85714285714285

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 7.885890995043888
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 97.85714285714285
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 30.804408287459054
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 97.67857142857143

