Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 33.8409023694269
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 97.32142857142857
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 33.8409023694269
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 97.32142857142857

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 33.8409023694269
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 97.32142857142857
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 33.48095661589105
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 98.39285714285714

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 33.8409023694269
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 97.32142857142857
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 34.21246932195417
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 98.39285714285714

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 28.951151901583664
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 99.46428571428572
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 30.566316543398717
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 99.46428571428572

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 28.951151901583664
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 99.46428571428572
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 28.951151901583664
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 99.46428571428572

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 28.951151901583664
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 99.46428571428572
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 30.566316543398717
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 99.46428571428572

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 28.951151901583664
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 99.46428571428572
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 30.566316543398717
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 99.46428571428572

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 28.951151901583664
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 99.46428571428572
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 28.951151901583664
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 99.46428571428572

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 28.951151901583664
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 99.46428571428572
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 30.566316543398717
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 99.46428571428572

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 28.951151901583664
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 99.46428571428572
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 30.566316543398717
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 99.46428571428572

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 28.951151901583664
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 99.46428571428572
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 28.951151901583664
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 99.46428571428572

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 28.951151901583664
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 99.46428571428572
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 30.566316543398717
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 99.46428571428572

