Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 87.37465852511787
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 87.37465852511787
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 87.37465852511787
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 87.37465852511787
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 87.37465852511787
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 87.37465852511787
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 54.571173047932376
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 33.39285714285714
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 81.74543899738383
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 57.32142857142857

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 54.571173047932376
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 33.39285714285714
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 81.29578589175112
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 84.46428571428571

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 54.571173047932376
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 33.39285714285714
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 88.3269040979995
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 96.25

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 54.7497314287281
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 38.57142857142858
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 78.10661628943174
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 57.14285714285714

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 54.7497314287281
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 38.57142857142858
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 80.20610590405917
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 98.92857142857143

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 54.7497314287281
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 38.57142857142858
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 81.30766394699738
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 99.46428571428572

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 38.36776854512705
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 98.21428571428571
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 39.069650595522994
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 97.32142857142857

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 38.36776854512705
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 98.21428571428571
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 41.2954649451632
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 96.78571428571429

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 38.36776854512705
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 98.21428571428571
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 43.083744338528405
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 95.71428571428572

