Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 36.37899053548562
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 36.37899053548562
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 36.37899053548562
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 36.37899053548562
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 36.37899053548562
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 36.37899053548562
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 21.721867817493383
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 89.64285714285715
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 36.3917706363964
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 96.42857142857143

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 21.721867817493383
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 89.64285714285715
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 23.16331145142752
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 93.75

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 21.721867817493383
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 89.64285714285715
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 36.566422891911635
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 99.10714285714286

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 28.23877977242845
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 91.96428571428571
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 26.426382329704424
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 97.32142857142857

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 28.23877977242845
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 91.96428571428571
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 26.157219110737724
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 98.75

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 28.23877977242845
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 91.96428571428571
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 26.157219110737724
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 98.75

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 24.796332594136732
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 98.21428571428571
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 25.338391373190056
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 98.21428571428571

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 24.796332594136732
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 98.21428571428571
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 24.796332594136732
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 98.21428571428571

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 24.796332594136732
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 98.21428571428571
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 25.338391373190056
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 98.21428571428571

