Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 54.35219691533921
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 54.35219691533921
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 54.35219691533921
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 54.35219691533921
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 54.35219691533921
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 54.35219691533921
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 49.3830734809871
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 75.35714285714286
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 54.95563285079383
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 96.42857142857143

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 49.3830734809871
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 75.35714285714286
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 51.290590959572135
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 93.75

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 49.3830734809871
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 75.35714285714286
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 54.85210648078581
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 97.32142857142857

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 33.057692174511544
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 76.25
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 45.253265470176686
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 88.57142857142857

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 33.057692174511544
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 76.25
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 45.07368636334233
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 33.057692174511544
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 76.25
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 45.07368636334233
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 25.72908015215838
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 93.92857142857143
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 36.97341990892788
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 95.35714285714286

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 25.72908015215838
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 93.92857142857143
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 27.149152622047673
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 99.10714285714286

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 25.72908015215838
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 93.92857142857143
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 36.78652723905212
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 98.03571428571428

