Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 111.46651459112286
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 62.32142857142857
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 111.3590845631857
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 63.74999999999999

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 111.46651459112286
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 62.32142857142857
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 112.12536029639317
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 66.96428571428571

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 111.46651459112286
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 62.32142857142857
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 112.21104471937086
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 69.82142857142857

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 118.19724515637327
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 10.357142857142858
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 121.54807514986672
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 34.10714285714286

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 118.19724515637327
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 10.357142857142858
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 120.28587388001189
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 25.535714285714285

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 118.19724515637327
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 10.357142857142858
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 120.68036746088733
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 57.32142857142857

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 122.28202305219419
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 6.607142857142858
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 124.51692196469425
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 30.0

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 122.28202305219419
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 6.607142857142858
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 125.00437865284829
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 52.67857142857143

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 122.28202305219419
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 6.607142857142858
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 122.0255967362404
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 66.25

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 97.76858309451345
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 16.607142857142858
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 109.30892271664042
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 25.71428571428571

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 97.76858309451345
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 16.607142857142858
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 107.61281921445044
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 33.92857142857143

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 97.76858309451345
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 16.607142857142858
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 112.48181228022158
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 35.714285714285715

