Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 32.37252063210236
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 95.35714285714286
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 32.98676280945618
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 96.07142857142857

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 32.37252063210236
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 95.35714285714286
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 32.37252063210236
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 95.35714285714286

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 32.37252063210236
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 95.35714285714286
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 32.98676280945618
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 96.07142857142857

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 25.30340445050259
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 98.39285714285714
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 25.30340445050259
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 98.39285714285714

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 25.30340445050259
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 98.39285714285714
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 25.30340445050259
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 98.39285714285714

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 25.30340445050259
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 98.39285714285714
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 25.30340445050259
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 98.39285714285714

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 25.30340445050259
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 98.39285714285714
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 25.30340445050259
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 98.39285714285714

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 25.30340445050259
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 98.39285714285714
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 25.30340445050259
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 98.39285714285714

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 25.30340445050259
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 98.39285714285714
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 25.30340445050259
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 98.39285714285714

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 25.30340445050259
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 98.39285714285714
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 25.30340445050259
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 98.39285714285714

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 25.30340445050259
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 98.39285714285714
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 25.30340445050259
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 98.39285714285714

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 25.30340445050259
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 98.39285714285714
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 25.30340445050259
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 98.39285714285714

