Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 46.9826145656941
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 46.9826145656941
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 46.9826145656941
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 46.9826145656941
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 46.9826145656941
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 46.9826145656941
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 43.13586733329049
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 84.28571428571429
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 47.67941216013482
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 96.42857142857143

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 43.13586733329049
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 84.28571428571429
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 46.28892727150229
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 94.64285714285714

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 43.13586733329049
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 84.28571428571429
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 47.56004990834457
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 97.32142857142857

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 26.685794386223723
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 86.42857142857143
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 37.838268964294414
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 93.57142857142857

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 26.685794386223723
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 86.42857142857143
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 36.20038168208412
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 26.685794386223723
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 86.42857142857143
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 36.20038168208412
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 22.791061354806875
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 95.53571428571429
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 30.891126258969887
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 95.17857142857142

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 22.791061354806875
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 95.53571428571429
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 22.6819536051293
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 22.791061354806875
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 95.53571428571429
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 28.197072996948428
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 99.28571428571429

