Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 131.74295845824022
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 131.74295845824022
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 131.74295845824022
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 131.74295845824022
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 131.74295845824022
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 131.74295845824022
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 120.39064282624015
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 6.607142857142858
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 122.89181677592431
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 40.0

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 120.39064282624015
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 6.607142857142858
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 123.36891429234463
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 38.92857142857143

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 120.39064282624015
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 6.607142857142858
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 126.56812802558565
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 62.857142857142854

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 108.34647807945112
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 5.714285714285714
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 128.4687441268923
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 68.92857142857143

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 108.34647807945112
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 5.714285714285714
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 121.72502030696647
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 40.17857142857143

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 108.34647807945112
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 5.714285714285714
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 129.2033684506399
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 77.5

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 98.85868640957776
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 0.17857142857142858
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 114.02275274727505
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 19.28571428571429

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 98.85868640957776
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 0.17857142857142858
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 108.93730704049176
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 30.714285714285715

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 98.85868640957776
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 0.17857142857142858
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 117.79273182839417
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 35.714285714285715

