Gen-CNNimg_Rep-AutoEncoder Closeness After Gen: 68.91516955821915
Gen-CNNimg_Rep-AutoEncoder Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-AutoEncoder Closeness After Repair: 68.91516955821915
Gen-CNNimg_Rep-AutoEncoder Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-MarkovChain Closeness After Gen: 68.91516955821915
Gen-CNNimg_Rep-MarkovChain Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-MarkovChain Closeness After Repair: 68.91516955821915
Gen-CNNimg_Rep-MarkovChain Conisitency After Repair: 99.64285714285714

Gen-CNNimg_Rep-Multi1 Closeness After Gen: 68.91516955821915
Gen-CNNimg_Rep-Multi1 Conisitency After Gen: 99.64285714285714
Gen-CNNimg_Rep-Multi1 Closeness After Repair: 68.91516955821915
Gen-CNNimg_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelimg_Rep-AutoEncoder Closeness After Gen: 60.399510815966345
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Gen: 57.49999999999999
Gen-Pixelimg_Rep-AutoEncoder Closeness After Repair: 69.07422600302277
Gen-Pixelimg_Rep-AutoEncoder Conisitency After Repair: 82.67857142857142

Gen-Pixelimg_Rep-MarkovChain Closeness After Gen: 60.399510815966345
Gen-Pixelimg_Rep-MarkovChain Conisitency After Gen: 57.49999999999999
Gen-Pixelimg_Rep-MarkovChain Closeness After Repair: 67.58890825404131
Gen-Pixelimg_Rep-MarkovChain Conisitency After Repair: 89.10714285714286

Gen-Pixelimg_Rep-Multi1 Closeness After Gen: 60.399510815966345
Gen-Pixelimg_Rep-Multi1 Conisitency After Gen: 57.49999999999999
Gen-Pixelimg_Rep-Multi1 Closeness After Repair: 69.65351796646144
Gen-Pixelimg_Rep-Multi1 Conisitency After Repair: 92.85714285714286

Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Gen: 37.9276292367953
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Gen: 54.285714285714285
Gen-Pixelhistogram_Rep-AutoEncoder Closeness After Repair: 59.91283102498639
Gen-Pixelhistogram_Rep-AutoEncoder Conisitency After Repair: 80.0

Gen-Pixelhistogram_Rep-MarkovChain Closeness After Gen: 37.9276292367953
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Gen: 54.285714285714285
Gen-Pixelhistogram_Rep-MarkovChain Closeness After Repair: 60.54327210862532
Gen-Pixelhistogram_Rep-MarkovChain Conisitency After Repair: 100.0

Gen-Pixelhistogram_Rep-Multi1 Closeness After Gen: 37.9276292367953
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Gen: 54.285714285714285
Gen-Pixelhistogram_Rep-Multi1 Closeness After Repair: 62.14215893149084
Gen-Pixelhistogram_Rep-Multi1 Conisitency After Repair: 99.64285714285714

Gen-Pixelavrg_Rep-AutoEncoder Closeness After Gen: 30.32660631516883
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Gen: 83.75
Gen-Pixelavrg_Rep-AutoEncoder Closeness After Repair: 42.23513844706629
Gen-Pixelavrg_Rep-AutoEncoder Conisitency After Repair: 88.57142857142857

Gen-Pixelavrg_Rep-MarkovChain Closeness After Gen: 30.32660631516883
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Gen: 83.75
Gen-Pixelavrg_Rep-MarkovChain Closeness After Repair: 38.38175933180711
Gen-Pixelavrg_Rep-MarkovChain Conisitency After Repair: 91.78571428571428

Gen-Pixelavrg_Rep-Multi1 Closeness After Gen: 30.32660631516883
Gen-Pixelavrg_Rep-Multi1 Conisitency After Gen: 83.75
Gen-Pixelavrg_Rep-Multi1 Closeness After Repair: 41.842057049041436
Gen-Pixelavrg_Rep-Multi1 Conisitency After Repair: 98.92857142857143

